<!DOCTYPE html>
<html>
<head>
    <!-- Remove the Comments and fill up the relevant code -->
    <!-- Write necessary code wherever needed to complete this code challenge  -->
    <!-- Do specify ALL the component-ids correctly for your code to get evaluated successfully -->
    <title>Agape Food Delivery Service</title>
    
    <style type="text/css">
		input[type="file"] {
		/* Fill the attributes and values */
		background: transparent;
		width: 100%;
		color: #08088A;
		}
		
		
		input[type="text"] {
			/* Fill the attributes and values */
			background: transparent;
			width: 100%;
		}
		
		input[type="number"] {
			/* Fill the attributes and values */
            background: transparent;
			width: 100%;
		}
		
		input[type="email"] {
			/* Fill the attributes and values */
            background: transparent;
			width: 100%;
		}
		
		input[type="tel"] {
			/* Fill the attributes and values */
			background: transparent;
			width: 100%;
		}
		
		input[type="url"] {
			/* Fill the attributes and values */
			background: transparent;
			width: 100%;			
		}
		
		
		input[type="checkbox"] {
			/* Fill the attribute and value */
			background: transparent;
		}
		
		input[type="button"] {
			/* Fill the attribute and value */
			background: transparent;
		}
		
		input[type="checkbox"]#terms:checked + a {
		/* Fill the attribute and value */
		color: #00800A;
		}

            body{
			   background-image: url('foodmitho.png');
            }
		   
		    h3{
		       border:1px solid;
               /* Fill the attributes and values */
               color: #E6ADAD;
               background-color: #08088A;
               margin-left: auto;
               margin-right: auto;
               text-align: center;
               width: 60%;
               font-family: Verdana;
               border-radius: 6px;
            }
		   
		    table{
		       border:3px solid;
			   /* Fill the attributes and values */
			   width: 60%;
			   margin-right: auto;
			   margin-left: auto;
			   border-spacing:  5px;
			   border-radius: 6px;
			}
		
		    td{
				font-size: 15px;
			}
		   
		    #submit{
		   		/* Fill the attributes and values */
		   		color: #08088A;
		   		font-weight: bold;
		   		background: transparent;
		   		border-radius: 6px;
		   		
		    }
			
			#submit:hover {      
                /* Fill the attributes and values */
                background-color: #CD5C5C;
                color: #ffffff;
			}	
			
		    .a{
				/* Fill the attribute and value */
				width:50%;
			}
			
		    .b{
			   /* Fill the attributes and values */
			   width: 60%;
			   margin-right: auto;
			   margin-left: auto;
			}
		
			::-webkit-input-placeholder { 
		    	color: #CD5C5C;   
			}
	</style>

</head>
<body>

<h3> Agape Food Delivery Service - Partner Invite</h3>
    <table>
    
    	<tr>
    		<td colspan=" " ><input type="text" id="restaurantName" placeholder="Restaurant Name*" required pattern="[a-zA-Z0-9\\s]*"></td>
    	</tr>
    	
    	<tr>
    		<td class="a"><input type="text" id="pin" placeholder="Pin (Primary Location)*" max="6" pattern="[1-9]{1}[0-9]{5}" required/></td>
    		<td class="a"><input type="text" name="city" id="city" value="" placeholder="City*" required/></td>
    	</tr>
    	
    	<tr>
    		<td class="a"><input  type="text" name="oname" id="oname" value="" placeholder="Restaurant Owner*" pattern="[A-Za-z\\s]*" required/></td>
    		<td class="a"><input type="tel" name="phno" id="phno" pattern="[7-9]{1}[0-9]{9}" placeholder="Phone number*" required></td>
    	</tr>
    	
    	<tr>
    		<td colspan=" "><input type="email" name="email" id="email" value="" placeholder="Email*" required /></td>
    	</tr>
    	
        <tr>
            <td colspan=" "><input type="url" name="link" id="link" value="" placeholder="Website Link/ online listing link" /></td>
    	</tr>
    	
    	<tr>
    		<td class="a"><input  type="number" min="1" placeholder="No of outlets*" id="noOfOutlets" required></td>
    		<td class="a"><input  type="text" placeholder="Primary Area of outlet*" required id="primaryArea"></td>
        </tr>
        
        <tr>
            <td class="a"><input  type="number" name="cost" id="cost" value="" min="200" required placeholder="Cost for two*" /></td>
    		<td class="a"><input  list="establishmentType" id="type" required placeholder="Establishment : Independant/Chain*">
    			<datalist id="establishmentType">
    			    <option>Independant</option>
    			    <option>Chain</option>
    			</datalist></td>
    	</tr>
    	
    	<tr>
    		<td colspan=" ">Cusine type :
        		<input type="checkbox" name="cusineType" required id="indianVeg"><label for="indianVeg">Indian-veg</label>	
        		<input type="checkbox" name="cusineType" id="indianVegNonVeg"><label for="indianVegNonVeg">Indian-veg & Non-veg</label>
        		<input type="checkbox" name="cusineType" id="chinese"><label for="chinese">Chinese</label>
        		<input type="checkbox" name="cusineType" id="continental"><label for="continental">Continental</label>
            </td>
    	</tr>
    	
    	<tr>
    		<td><label>Licence(Jpeg/PDF)*</label><input type="file" id="license" accept="image/jpeg,application/pdf" required></td>
    		<td><label>GSTIN/PAN*</label><input type="file" id="pan" accept="image/jpeg,application/pdf" required></td>
    	</tr>
    	
    	<tr>
    		<td><label>FSSAI(Jpeg/PDF)*</label><input type="file" id="fssai" accept="image/jpeg,application/pdf" required></td>
    		<td><label>Facade/Kitchen/Dining-Packaging/Locality(Jpeg)*</label><input type="file" multiple id="others" accept="image/jpeg" required></td>
    	</tr>
    </table>
    <p class="b"><input type="checkbox" id="terms"><a id="terms_ref" href="#submit">I agree to terms of services</a></p>
    <p class="b"><input type="button" id="submit" value="SUBMIT"></p>
</body>
</html>