<html>
    <head>
        <script type="text/javascript">
            function CheckPalindrome()
            {
                var str=document.getElementById("Palin").value;
                 str=str.toLowerCase();
                str=str.replace(/\s/g,'');
                var rev=str.split('').reverse().join('');
                if(str==rev)
                alert("The entry is a palindrome.");
                else
                alert("The entry is not a palindrome.");
            }
        </script>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>Enter word/sentence to check for palindrome:</td>
                    <td><input type="text" id="Palin" name="Palin"></td>
                </tr>
                <tr>
                    <td>
                        <Input type="button" name="palinbtn" value="CheckPalindrome" onclick="CheckPalindrome()">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>