<!DOCTYPE html>
<html>
    <head>
    <!-- Remove the Comments and fill up the relevant code -->
    <!-- Write necessary code wherever needed to complete this code challenge  -->
    <!-- Do specify all the component-ids (incl. div ids) correctly for your code to get evaluated successfully -->
    <!-- Most importantly, evaluate your solution without 'syntax errors' in javascript -->
    
        <title>York Admission</title> 
        <script>
            // Do not use let keyword to initialize a javascript variable. Instead use var.
			
            function display()
			{
			    var name = document.getElementById("sname").value;
			    var dept = document.getElementById("deptname");
			    var deptname = dept.options[dept.selectedIndex].text;
			    var yes = document.getElementById("yes").checked;
			    var firstGraduate = document.getElementById("firstGraduate").checked;
			    var fs = 0;
			    if(firstGraduate){
			        fs = 20000;
			    }
			    var af = 30000;
			    var tf = 0;
			    var hf = 0;
			    if(yes){
			        if(deptname == 'EEE' || deptname == 'CSE' || deptname == 'IT'){
			            tf = 45000;
			            hf = 75000;
			        }else if(deptname == 'ECE' || deptname == 'CIVIL'){
			            tf = 50000;
			            hf = 75000;
			        }else{
			            tf = 55000;
			            hf = 75000;
			        }
			    }else{
			        if(deptname == 'EEE' || deptname == 'CSE' || deptname == 'IT'){
			            tf = 45000;
			           
			        }else if(deptname == 'ECE' || deptname == 'CIVIL'){
			            tf = 50000;
			           
			        }else{
			            tf = 55000;
			            
			        }
			        
			    }
			    var total = parseInt(af) + parseInt(tf) + parseInt(hf) - parseInt(fs);
			    
			    var display_text = "<p>Hi " + name +",<br>" +
			            "Your Admission Fee is Rs."+ af +"<br>" +
			            "Tution Fee is Rs."+ tf +"<br>"+
			            "Hostel Fee is Rs."+ hf +"<br>"+
			            "Total College Fee is Rs."+ total+"</p>";
			          
			          document.getElementById("result").innerHTML = display_text;  
			    
			   return false;
			}
			
    </script>

		<style>
		input[type="number"] {
		width:98%;
		}
		input[type="text"] {
		width:98%;
		}
		input[type="date"] {
		width: 98%;
		}
		input[type="email"] {
		width:98%;
		}
		input[type="tel"] {
		width: 98%;
		}
		select {
		width: 98%;
		}
		body{
		    background-image: url('YorkAdmission.png');
		    
		    background-size: 70%;
		    font-weight: bold;
		    background-position: center;
		    background-repeat: no-repeat;
            /* Fill  the attributes and values */
		}
		div{
		    font-size: 20px;
		    text-align: center;
		    margin-left: auto;
		    margin-right: auto;
			/* Fill  the attributes and values */
		}
	
	   h3{
	       color: #ffffff;
	       background-color: #00ccff;
	       margin-left: auto;
	       margin-right: auto;
	       text-align: center;
	       width: 50%;
	       font-family: Verdana;
	       padding: 5px;
	       border-radius: 6px;
		   /* Fill  the attributes and values */
	   }
		
		table, td, tr{
		    
		    width: 50%;
		    border-style: solid 1px;
		    margin-right: auto;
		    margin-left: auto;
		    border-spacing: 1px;
		    border-radius: 6px;
		    color: #009900;
		    background-color: #f2f2f2;
		    padding: 1px;
			/* Fill  the attributes and values */
		}

		::-webkit-input-placeholder { 
			color: #696969;
			font-weight: bold;
		}
		
		#submit{
		    color:#ffffff;
		    background-color: #00CCFF;
		    margin-left: auto;
		    margin-right: auto;
		    padding: 5px;
		    width:50%;
		    font-family: Verdana;
		    font-weight: bold;
		    border-radius: 6px;
			/* Fill  the attributes and values */
		}
		#result{
		    
		    color: #00cc66;
		    background-color: #ffffff;
		    margin-left: auto;
		    margin-right: auto;
		    padding: 5px;
		    width: 50%;
		    font-size: 20px;
			/* Fill  the attributes and values */
		}

		</style>
	</head>
	
<body>
<div>
<h3>York Admission</h3>
<form onsubmit="return display()" >
<table>
	<tr>
        <td>Student Name</td>
        <td><input id="sname" placeholder="Enter the student name" type="text" required="required"></td>
    </tr>
	<tr>
       <td>Phone Number</td>
	   <td><input id="phno" placeholder="Enter the phone number" type="text" maxlength="10" pattern=[7-9]{1}[0-9]{9} required="required"></td>
    </tr>
	<tr>
        <td>Admission Id</td>
        <td><input id="aid" placeholder="Enter the admission id" type="text" required="required"></td>
    </tr>
	<tr>
        <td>Date of Admission</td>
        <td><input id="admissiondate" type="date" required="required"></td>
    </tr>
	<tr>
		<td>Department Name</td>
		<td>
		    <select id="deptname" required="required">
		        <option>Select Department..</option>
		        <option>EEE</option>
		        <option>ECE</option>
		        <option>CSE</option>
		        <option>MECH</option>
		        <option>CIVIL</option>
		        <option>IT</option>
		    </select>
		</td>
	</tr>
	<tr>
        <td>Prefer College Hostel</td>
        <td><input type="radio" id="yes" name="preferHostel" required="required">Yes
            <input type="radio" id="no" name="preferHostel" required="required">No</td>
    </tr>
	<tr>
        <td>First Graduate</td>
        <td><input type="checkbox" id="firstGraduate" name="firstGraduate">Click if you are first graduate</td>
    </tr>
</table>

<p><input id="submit" type="submit" value="CONFIRM ADMISSION"></p>

<div id="result"> </div>
</form>
</div>
</body>
</html>