<html>
    <head>
        <style>
        h1{
            color:#660066;
            text-align: center;
            font-family:verdana;
        }
        body
        {
            background-color: #ff9999;
        }
        
        </style>
    </head>
    <body>
        <h1>Broadband Payment Portal</h1>
        <form onsubmit="return costCalculation();">
            <table>
                <tr>
                    <td><label>Customer Name</label></td>
                    <td><input type="text" name="customerName" id="customerName" placeholder="Customer Name" required></td>
                    </tr>
                    <tr>
                        <td>
                            <label>Subscription Number</label></td>
                            <td><input type="number" name="subscription" id="subscription" placeholder="Subscription Number" required></td>
                        </tr>
                        <tr>
                            <td><label>Email ID</label></td>
                            <td><input type="email" name="email" id="email" placeholder="sample@sample.com" required></td>
                        </tr>
                        <tr>
                           <td> <label>Type of Broadband</label></td>
                            <td><select name="bandType" id="bandType">
                                <option value="Normal">Normal</option>
                                <option value="ADSL">ADSL</option>
                                <option value="DSL">DSL</option>
                              </select>
                            </td>
                        </tr>
                        <tr>
                            <td> <label>Plan Name</label></td>
                                <td>
                                    <input type="radio" id="type1" name="plan" value="Sprint 200 GB" required>
                                    <label for="type1">Sprint 200 GB</label>
                                    <input type="radio" id="type2" name="plan" value="Bolt 200 GB" required>
                                    <label for="type2">Bolt 200 GB</label>
                                    <input type="radio" id="type3" name="plan" value="Rush 500 GB" required>
                                    <label for="type3">Rush 500 GB</label>
                                    <input type="radio" id="type4" name="plan" value="Speed 500 GB" required>
                                    <label for="type4">Speed 500 GB</label>
                                </td>
                        </tr>
                        <tr>
                            <td><label>Payment for</label></td>
                            <td><input type="number" name="payment" id="payment" min="3" max="12" required></td>
                        </tr>
                         <tr>
                            
                            <td><button type="submit" name="submit" id="submit" value="submit" >Calculate Bill Amount</button></td>
                            <td><input type="reset" id="clear" name="clear" value="Reset" ></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div type="number" name="result" id="result"></div></td>
                        </tr>
                </table>
            </form>
            <script>
            function costCalculation()
            {
                var payment=document.getElementById("payment").value;
                var MR=document.getElementById("bandType").value;
                var CTC=0;
                var montrent=0;
                var total=0;
                if(MR=="Normal")
                {
                montrent=150;
                }
                if(MR=="ADSL")
                {
                montrent=200;
                }
                if(MR=="DSL")
                {
                montrent=300;
                }
                if(document.getElementById("type1").checked)
                {
                CTC=349;
                }
                 if(document.getElementById("type2").checked)
                 {
                CTC=499;
                 }
                 if(document.getElementById("type3").checked)
                 {
                CTC=949;
                 }
                 if(document.getElementById("type4").checked)
                 {
                CTC=1299;
                 }
                
   total=( montrent * payment)+CTC;
   
   document.getElementById("result").innerHTML="The bill amount is Rs "+total;
   return false;
            }
            </script>
        </body>
    </html>