<html>
    <head>
        <style>
            body {
                background-color: #FFAACC;
            }
            h1 {
                color: #770080;
                font-family: cursive;
                text-align: center;
            }
            #result{
                font-weight: bold;
                color: #770080;
            }
        </style>
        <script>
            function display(){
                var name=document.getElementsByName("customerName")[0].value;
                var amount=document.getElementsByName("loanamount")[0].value;
                document.getElementById("result").innerHTML="Thank You"+name+".Your Loan Amount is"+amount;
                
            }
            
        </script>
    </head>
    <body>
        <h1>DAC BANK - AVAIL LOAN</h1>
        <form>
            <center>
                <table>
                    <tr>
                        <td>Customer Name</td>
                        <td>
                            <input type="text" name="customerName" id="nam" pattern="[A-Z a-z]+" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>
                            <textarea rows="5" cols="20" name="customerAddress" id="addr"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="radio" name="gender " value="male">Male
                             <input type="radio" name="gender" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Email Id</td>
                        <td>
                            <input type="email" name="customerEmail" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td>
                            <input type="text" name="customerMobileNumber" id="mob" pattern="[7-9]{1}[0-9]{9}" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td>Date Of Birth</td>
                        <td>
                            <input type="date" name="dob" id="dob">
                        </td>
                    </tr>
                    <tr>
                        <td>Loan Type</td>
                        <td>
                            <input list="loan" name="loanType" autocomplete="on">
                            <datalist id="loan">
                                <option value="Vehicle">Vehicle</option>
                                <option value="Home">Home</option>
                                <option value="Education">Education</option>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td>Loan Amount</td>
                        <td>
                            <input type="text" name="loanamount" id="loanamount" placeholder="Enter the amount" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenure</td>
                        <td>
                            <input type="number" name="loanTenure" id="loan" min="1" max="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="submit" value="Avail Loan" onclick="display()">
                        </td>
                        <td>
                            <input type="reset" name="reset"  value="reset" >
                        </td>
                    </tr>
                    
                </table>
            </center>
        </form>
        <div id="result"></div>
        
    </body>
</html>