<html>
    <head>
        <script>
            function test(){
                alert("You have successfully submitted the Book Form");
                return false;
            }
        </script>
    </head>
    <body>
        <h1>A Simple Form</h1>
        
        <h2>Form Fundamentals</h2>
        
        
            
            <form name="form" autocomplete="on" onsubmit="return test()">
                <fieldset>
                    <legend>Customer Info</legend>
                <label for="cusname">Name:</label>
                <input type="text" id="cusname" name="cusname"  placeholder="Enter your name" autofocus required><br><br>
                <label for="telephone">Telephone:</label>
                <input type="tel" name="telephone" id="telephone" placeholder="Pattern: 234-567-8910" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                <br><br>
                <label for="mail" >Email address:</label>
                <input type="email" id="mail" name="mail" placeholder="Enter your email address"  required>
                </fieldset>
                <fieldset>
                    <legend>Books</legend>

                    <input name="quantity" type="number" max="5" min="1">
                                        <label for="quantity">Quantity: {Maximum 5}</label>
                    <input list="books" id="book" name="book">
                    <datalist id="books">
                        <option value="HTML5 - Bruce Lawson and Remy Sharp">
                            <option value="HTML5 - Up and Running - Mark Pilgrim">
                        <option value="Head First HTML5 Programming - Eric Freeman">
                            <option value="Mastering HTML, CSS and JavaScript - Laura Lemay">
                    </datalist>
                </fieldset>
                <input type="submit" id="submit" name="submit">
                </form>
                </body>
                
                
           
        </form>
    </body>
</html>