<!DOCTYPE HTML>
<html>
<head>
    <title>
BOOK A SHOW- TICKET    </title>
<style>
    body{
        background-color: #00CED1;
        color: #0C1584;
    }
    h1{
        color: #0000FF;
        font-family: Monospace;
        text-align: center;
    }
    form{
        display: grid;
        place-items: center;
    }
    table{
        font-weight: bold;
        font-family: Monospace;
    }
</style>
</head>
<body>
    <h1> BOOK A SHOW - TICKET BOOKING</h1>
    <form onsubmit="alert('Booking Successful');
    return false; " >
        <table>
            <tr><td>
    <label for="name"> Name </label </td>
    <td>
    <input type="text" id="name" name="name" pattern="^[a-zA-Z]+$" placeholder="Enter the name" required>
    </td>
    </tr>
    <tr> <td>
    <label >Movie Name</label></td>
    <td> 
    <input list="movies" name="moviename" id="moviename" placeholder="Movie Name" required>
    <datalist id="movies" name="movies">
        <option value="Iranda">Iranda</option>
        <option value="Logan">Logan</option>
        <option value="Fist Fight">Fist Fight</option>
        </datalist>
        </td>
        </tr>
        <tr>
            <td>
                <label> circle</label>
                </td>
                <td>
                <input list="circles" name="circle" id="circle" required>
                <datalist id="circles" name="circles">
                    <option value="Silver" > Silver</option>
                    <option value="Gold" > Gold</option>
                    <option value="Plantinium" > Plantinium</option>
                </datalist>
                </td>
        </tr>
        <tr>
            <td>
                <label>Phone no </label>
                </td>
                <td>
                <input type="number" name="phone" id="phone" pattern="^\d{}$" placeholder="Enter Mobile Number" required>
            </td>
        </tr>
        <tr>
            <td>
                <label> Show date and time</label
                </td>
                <td>
                <input type="datetime-local" name="showdate" id="showdate" name="showdate" required>
            </td>
        </tr>
        <tr>
    <td>
        <label for="adults" >No of Adults</label>
    </td>
    <td>
        <input type="number" id="tickets" name="tickets" min="1" max="10" required>
    </td>
</tr>
<tr>
    <td>
        <label for="children" >No of children</label>
    </td>
    <td>
        <input type="number" id="children" name="children" min="1" max="5" required>
    </td>
</tr>
    <tr>
        <td>
            <input type="submit" name="submit" id="submit" value="Book My Show">
        </td>
        <td>
            <input type="reset" name="reset" id="reset" value="reset"
        </td>
    </tr>
    </table>
    </form>
</body>
</html>