<!DOCTYPE html>
<html>
    <head>
    <!-- Remove the Comments and fill up the relevant code -->
    <!-- Write necessary code wherever needed to complete this code challenge  -->
    <!-- Do specify ALL the component-ids (incl. div ids) correctly for your code to get evaluated successfully -->
        <title>Atlas Packers and Movers</title> 
		<style>
	    .left:0:
	    }
	    .right
	     right:0;
	     background-color:#548AE3;
	     width:60%;
	     padding:10px;
	    }
	    
	    .b{
	        color:#21807;
	        font-size:15px;
	        font-family:"georgia";
	    }
	    #image{
	        width:80%;
	        height:90%;
	    }
	    h3{
	        margin-right:auto;
	        margin-left:auto;
	        text-align:center;
	        width:50%;
	        font-family:"Georgia";
	        border-radius:6px;
	    }
	    table th,td{
	        border-spacing:2px;
	        font-size:15px;
	        font family:"Georgia";
	        border-radius:6px;
	        padding:3px;
	        border: 1px solid white;
	    }
	    td{
	        color:#FFFFFF;
	        background-color:#548EA3;
	        border-spacing: 5px;
	        }
	        #submit{
	         color:#c21807;
	         font-weight:bold;
	         background-color:#ffffff;
	         font-size:15px;
	         font-family:"Georgia";
	         border-radius:6px;
	         padding:3px;
	        }
	        #submit:hover{
	            background-color:FFOOOO;
	            color:#ffffff;
	        }
	        h3{
	            color:#c21807;
	            font-weight:bold;
	            background-color:#ffffff;
	            font-size:15px;
	            font-family:"Georgia";
	            border-radius:6px;
	            padding:3px;
	        }
	        </stle>
	        </head>
	        <body>
             <div>
             <table>
             <tr>
             <td><div>img src="packers.jpg"
             id="image"/></div></td>
             <td>
             <div>
             <center><h3>ATLAS PACKERS AND MOVERS</h3>/center>
             <form>
             <table>
             <tr><td colspan=2>
             <a href="#reloc" id="reloc_info"
             class="b">Relocation-info</a><br/>
             <a href="#personal"
             id="personal_info"
             class="b">personal-info</a></br>
             <a href="#quote"id="quote_info"
             class="b">get a quote!</a><br/>
             </td>
             </tr>
             <tr><td colspan=2><label
             id="reloc" class="c">Relocation
             Information</label></td></tr>
             <tr>
             <td>
             <select id="city"required>
             <option value="select your current city">select your current city option>
             <option value="Chennai">Chennai</option>
             <option value="Bngalore">Bngalore</option>
             <option value="Hyderabad">Hyderabad</option>
             <option value="Mumbai">Mumbai</option>
             </list>
             <td>
             <td>input type="date" id="date"required></td>
             </tr>
             <tr>
             <td>label>select category</label></td><td>
             <input type="radio"name="category"id="home"required>
             <label for="home">home relocation</label>
             <input type="radio" name="category"id="factory"required>
             <label for="factory">factory/office relocation</label>
             </td>
             </tr>
             <tr>
             <td>
             <td> <textarea id="faddress"
             placeholder="from address"
             rows="4" cols="50" required>
             </text textarea> </td>
             </td>
             </tr>
             <td><label distance in km>
             </td>
             <td> <input id="distance"
             type=range min=0 max=2000 required><td>
             </tr>
             <tr><td>colspan=2>
             <label id="personal"
             class="c">personal
             information</label>
             </td>
             </tr>
             <tr>
             <td><label>customer name</label>
             </td>input type ="text"
             id="cname"pattern=[A-Za=z\\s]*'placeholder="enter the customer name" required> </td>
             </tr>
             <tr>
             <td><label>phone number</label>
             </td><td><input type="tel"
             pattern=[7,8,9]{1}[0-9]{9}"
             id="phno"placeholder="enter the phone number"required></td>
             </tr>
             <tr>
             <td><label><Email ID</label></td>
             <td> <input type="email"
             id="email"placeholder="enter the emailid required"></td>
             </tr>
             <tr>
             <td colspan=2>
             <label id="quote"class="c">get a quote:</label>
             </td>
             </tr>
             <tr>
             <td><label>possible charges involves</label></td>
             <td>
             <input type="checkbox"
             name="category"id="packing">
             <label for ="packing">packing charges</label>
             <input type="checkbox"
             name="category"id="loading">
             <label for "loading">loading charges</label>
             <input type ="checkbox"
             name="category"
             id="transportation"><label for transportation charges</label>
             <input type="checkbox"
             name="category"id="unloading">
             <label for ="unloading">unloading charges</label>
             </td>
             </tr>
             <td colspan=2><label>**quote you receive will include service tax of 12.3%<label></td>
             </tr>
             </table>"
             <button type="submit" id="submit"
             value="GET A QUOTE">GET A QUOTE</button>
             </form>
             </div>
             </td></tr>
             </table>
             </div>
             </body>
             </html>
             
             
             
	        }